{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;User ID=sa;password=sa;Initial Catalog=BLAZORREMPDB; Data Source=DESKTOP-A5HOU30;Connection Timeout=100000;"
  }
}
